body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
}

header {
    background-color: #8b5e3b;
    padding: 20px;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    padding: 50px;
    background: #d6c1ab;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #6d4c41;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background: #8b5e3b;
    color: white;
}
