<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Paris Dunmire</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <p>Hi, I'm Paris! A software developer in training at ASU, passionate about web development, databases, and crafting high-quality knitwear. I love merging technology with design to create unique solutions.</p>
    </section>

    <footer>
        <p>&copy; 2025 Paris Dunmire. All Rights Reserved.</p>
    </footer>
</body>
</html>
