<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Paris Dunmire</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <p>Email: <a href="mailto:parisdunmire19@gmail.com">parisdunmire19@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/parisdunmire">github.com/parisdunmire</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/parisdunmire">linkedin.com/in/parisdunmire</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Paris Dunmire. All Rights Reserved.</p>
    </footer>
</body>
</html>
