<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Dunmire - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Paris Dunmire</h1>
        <p>Software Developer & Knitwear Designer</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Blending technology with creativity</h2>
        <p>Building software that enhances experiences.</p>
        <a href="projects.html" class="button">View My Work</a>
        <a href="resume.pdf" class="button">Download My Resume</a>
    </section>

    <footer>
        <p>&copy; 2025 Paris Dunmire. All Rights Reserved.</p>
    </footer>
</body>
</html>
