<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Paris Dunmire</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Featured Projects</h2>
        <ul>
            <li><strong>Inventory Management System</strong> - Java & SQL desktop application for inventory tracking.</li>
            <li><strong>Personal Portfolio Website</strong> - HTML, CSS, and JavaScript-based interactive website.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Paris Dunmire. All Rights Reserved.</p>
    </footer>
</body>
</html>
